[supervisord]
nodaemon=true
loglevel=debug

[program:redis]
command=redis-server /skyline/bin/redis.conf
autostart=true
startsecs=0

[program:horizond]
command=/skyline/bin/horizon.d start
autostart=true
startsecs=0

[program:analyzerd]
command=/skyline/bin/analyzer.d start
autostart=true
startsecs=0

[program:webappd]
command=/skyline/bin/webapp.d start
autostart=true
startsecs=0


